<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

h1 {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
}

</style>
<body>
    <h2>Admin Dashboard</h2>
    <h3>Students</h3>
    <ul>
        {% for student in students %}
            <li>{{ student.username }}</li>
        {% endfor %}
    </ul>
    <h3>Companies</h3>
    <ul>
        {% for company in companies %}
            <li>{{ company.username }}</li>
        {% endfor %}
    </ul>
    <h3>Jobs</h3>
    <ul>
        {% for job in jobs %}
            <li>{{ job.title }}</li>
        {% endfor %}
    </ul>
    <h3>Applications</h3>
    <ul>
        {% for application in applications %}
            <li>{{ application.job.title }} - {{ application.student.username }} - {{ application.status }}</li>
        {% endfor %}
    </ul>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
