<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

h1 {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
}

</style>

<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <label><input type="checkbox" name="is_student"> Register as Student</label>
        <label><input type="checkbox" name="is_company"> Register as Company</label>
        <button type="submit">Register</button>
    </form>
</body>
</html>
